html, body{ margin: 0}

.renderPag{
  position: absolute;
  left: 15%;
  width: 85%;
  height: 100%;
}

.circular-button{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #eaeaea00;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
    transform-origin: center center;
}


  .circular-image {
    border-radius: 50%;
  }


.ganhador-moedas {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  padding: 20px;
  background-color: rgba(2, 48, 71, 0.566);
  color: rgb(255, 183, 3);
  font-size: 25px;
  border-radius: 8px;
  animation: fadeInOut 5s;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 999999;
}

.button {
  padding: 10px 20px;
  margin-bottom: 10px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #32CD32	;
  transform: scale(1.1);
}


.button-dica {
  background-color: #ff9800;
}

.button-dica:hover {
  background-color: #ffc400	;
  transform: scale(1.1);
}


::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 20px;
  cursor: pointer;
  height: 50px;
  transition: background-color 0.2s;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(99, 97, 97);
}

::-webkit-scrollbar-track {
  background-color: #f1f1f100;
  border-radius: 10px;
  height: 50px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:active {
  transform: rotate(360deg);
}


/* Exerc√≠cios 2, 3 e 4  */

.complete-as-etapa {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  border: 1px solid black;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  transform: translate(-50%, -50%);
}

.title {
  color: #ff9800;
  font-size: 24px;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step {
  min-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.step-title {
  color: black;
  font-size: 12px;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 20px;
}

.textarea {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical; 
  min-height: 30px; 
  overflow: auto; 
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.tempo-restante {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  }

  .mensagem-custo {
    position: absolute;
    background-color: #ff9800;
    color: white;
    padding: 5px;
    border-radius: 5px;
    top: 101%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; 
  }